{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kopalakits",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application"
  },
  "kv_namespaces": [
    {
      "binding": "KOPALA_KV",
      "id": "9a71cf8a6de54126b78345bf881e5023"
    }
  ]
}
